HOST_SERVER = 'mongodb+srv://benitoka:dientedeleche33@cluster0.ucub3.mongodb.net/bite_me?retryWrites=true&w=majority'

# DB

DB_HOST = 'localhost'
DB_PASSWORD = 'dientedeleche33'
DB_PORT = 3000
DB_NAME = 'bite_me'